{
    "__sensorbox": 0,
    "__backendServer": 1,
    "configuration": 0,
    "nodeName": 0,
    "backendIp": "127.0.0.1",
    "backendPort": "8000",
    "dbIp": "127.0.0.1",
    "dbPort": "27017",
    "dtndIp": "127.0.0.1",
    "dtndPort": "8080"
}